{
  "name": "demo",
  "description": "test",
  "main": "",
  "authors": [
    "antonio <365913672@qq.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap":"*",
    "pace":"*",
    "iscroll":"*",
    "nicescroll":"*",
    "drag":"*"
  },
  "exportsOverride": {
    "*": {
      "js": "**/*.js",
      "css": "**/*.css",
      "fonts": "**/*.ttf"
    }
  }
}

